{
  "name": "academia",
  "version": "1.0.0",
  "description": "API REST do GymControl (Sistema de Academia) — Express + MySQL",
  "main": "src/application/server.js",
  "scripts": {
    "start": "node src/application/server.js",
    "dev": "nodemon --watch src --watch .env src/application/server.js",
    "test": "node --test test/app.test.js",
    "check": "node scripts/check-syntax.js",
    "check:db": "node scripts/check-database.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=20.6.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.24.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
